body
    font-family: 'Dosis', sans-serif

#bg
    background-image:url('static/img/bgmem.png')
    position:absolute
    height:100%
    width:100%
    left:0
    top:0
#bgSign
    position:absolute
    height:100%
    width:100%
    left:0
    top:0
    display:flex
    justify-content:center

#pocket
    margin:auto
    color:#A50249
    text-align:center
    
#pocket h1 
    font-size:15px
    background-color:rgba(255,255,255,.5)
    padding:1%
    margin:0
    
#pocket h1 b
    font-family: 'Courgette', cursive
    font-size: 30px
    display: block
    font-weight: lighter
    margin:10px

#menu a 
    text-decoration:none
    color:inherit
    margin:0 2% 
    
#menu ul
    position: absolute
    height: 110px
    top: 50%
    width: 100%
    text-align: center
    margin-top: -55px
    display: flex
    justify-content: center

#menu ul li
    margin: 0 2%
    transition:(.3s)
    -webkit-transition: .3s
    transition: .3s
    position:relative
    color:#3A0E85
    
#menu ul li:hover
    -ms-transform: scale(1.1)
    -webkit-transform: scale(1.1)
    transform: scale(1.1)
    color:#501AAC

#menu ul li i
    font-size:8rem

#menu ul li:after
    position: absolute
    bottom: -20px
    left: 0px
    width: 100%
    
#cadastrarUsuario:after
    content: "Cadastrar usuário"
    
#listarProjetos:after
    content: "Listar projetos"

#buscarProjetos:after
    content: "Buscar projetos"

#login:after
    content:"Fazer login" 
#perfil:after
    content:"Ver perfil"
    
#administrador:after
    content:"Administrador"
#deslogar
    background-color: transparent
    border: 0
#dashboard:after
    content:"Ir para dashboard"
    
#headerUser
    width:100%
    height:275px
    position:relative

#headerUser #img
    background-size:cover
    background-position:center center
    background-repeat:no-repeat 
    width:100%
    height:275px
    position:relative
    filter:blur(3px)

#headerUser #bg
    filter:blur(3px)
    position:absolute
    width:100%
    height:100%
    background-color:rgba(0,0,0,.5)
    background: -moz-linear-gradient(top, rgba(165,2,73,0.5) 0%, rgba(19,105,161,0.5) 100%)
    background: -webkit-linear-gradient(top, rgba(165,2,73,0.5) 0%,rgba(19,105,161,0.5) 100%)
    background: linear-gradient(to bottom, rgba(165,2,73,0.5) 0%,rgba(19,105,161,0.5) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#40a50249', endColorstr='#401369a1',GradientType=0 )

#user
    width:80%
    display:flex
    margin:auto
    margin-top: -110px
    position: relative

#user .foto, #user .infos
    box-sizing:border-box
    
#user .foto
    width:200px
    height:200px
    border-radius:50%
    background-size:cover
    background-position:center center
    border: 3px solid #327DAD
    box-shadow: 0 0 15px #327DAD
    
#user .infos
    width:calc(100% - 200px)
    height:150px
    color:#fff
    padding:2%;

#user .infos h1, #user .infos h2, #user .infos h3
    margin:0 0 5px 0
    text-shadow:0 0 3px #fff

#user .infos h1
    font-size:22px
    font-weight:500

#user .infos h2
    font-size:18px
    font-weight:400

#user .infos h2 i
    font-size:13px

#user .infos h3
    font-size:14px
    font-weight:400

#contentUSer
    width:80%
    margin:0 auto 20px auto
    display:flex
    position:relative

#bioUser
    width:200px
    margin-top:60px
    border-right:1px solid #e2e2e2
    border-left:1px solid #e2e2e2
    border-bottom:1px solid #e2e2e2
    border-radius:4px
    padding:2%
    box-sizing:border-box
#bioUser p
    padding: 10px 0
    border-bottom: 1px solid #EE84B3
    display: block
    
#menuUser
    width:calc(100% - 200px)
    box-sizing:border-box

#menuUser ul
    margin:0
    display:flex
    
#menuUser li
    width: 50%
    padding: 2%
    border-bottom: 5px solid #fff
    color: #1369A1
    transition: .3s
    text-align: center
    cursor:pointer

#menuUser li:hover
    border-bottom: 5px solid #1369A1
    


footer
    width:100%
    background-color:#A50249
    color:#fff
footer ul
    display:flex
    justify-content:space-around
footer li
    padding:1% 0 0 0
footer p
    padding:1% 0 0 0
    text-align:center
    margin:0
    border-top:1px solid rgba(255,255,255,.3)

.botao
    padding:10px 15px
    border:0
    text-transform:uppercase
    cursor: pointer
    transition:.3s
    
.principal
    background-color:#A50249
    color:#fff
    border:2px solid transparent
.principal:hover
    background-color:#D50E65
.principalAlt
    background-color:#fff
    color:#A50249
.alternativo
    border:2px solid #A50249
    
#loginFull
    position:fixed
    top:0
    left:0
    width:100%
    height:100%
    display:flex
#loginFull h1
    margin:10px 0
    font-size:20px
    color:#A50249
#loginFull h2
    margin:5px 0
    font-size:16px
    color:#D50E65
#loginFull p
    font-size:14px
    color:#3f3f3f
    margin-bottom:20px
    
    

#loginFull #signup, #loginFull #signin
    position:relative
    height:100%

#loginFull #signup
    width:65%
    background-image:url('/static/img/bgmem.png')
    
#loginFull .register
    background-color:rgba(255,255,255,.8)
    position: relative
    height: 230px
    top: 50%
    padding: 2%
    box-sizing: border-box
    margin: -115px auto 0 auto
    width: 80%
#loginFull a
    margin-top:15px

#loginFull #signin
    width: 35%
    padding:5%
    box-sizing:border-box
    background-color: #A50249
    color: #fff
    display: flex
    flex-direction: column
    color:#fff
    justify-content: center

#loginFull #signin form label
    color:#fff

#explore
    width:100%
    height:200px
    background-color:#094F7D
    background-size:cover
    background-position:center center
    text-align:center
    display:flex
    flex-direction:column
    justify-content:center
    color:#fff
#explore i
    font-size:3.5rem
#explore h1
    margin:5px 0
    font-size:25px
#explore h2
    margin:5px 0
    font-size:16px

.listaProjetos 
    display:flex
    width:85%
    margin:auto
    flex-wrap: wrap;
    position:relative
    min-height:300px
#buscar
    margin:auto
    display:block
.listaProjetos form
    width:100%
    display:block
    margin:10px auto
.listaProjetos li
    width:30%
    margin:1.5%
    box-sizing:border-box
    border:1px solid #c2c2c2
    padding:1%
    height:450px
    position:relative
    
.listaProjetos h3
    color:#A50249
    font-weight:500
    margin:5px 0
    font-size:16px
.listaProjetos h4
    color:#5e5e5e
    margin:3px 0
    font-size:12px
.listaProjetos p
    font-size:13px
    color:#3e3e3e
.listaProjetos .cadaFoto
    width:100%
    height:230px
    background-color:#1369A1
    background-size:cover
    background-position:center center
    background-repeat:no-repeat
div.footer 
    position:absolute
    bottom:0
    left:0
    width:100%
div.footer .metas
    margin: 0;
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    padding: 3%;
    text-align: left;
div.footer .metas .metaAtual
    color:#3A0E85
div.footer .metas .metaFinal
    color:#A50249
.linkProjeto
    margin:10px auto
    display: block
    width: 50%
.linkProjeto i
    font-size:13px
#signup
    width:85%
    margin:auto
    box-sizing:border-box
    padding:2%
    border:1px solid #e2e2e2


#signup h1, #signup h2, #signup p, .formText h1, .formText h2, .formText p
    text-align:center
#signupF h1, .formText h1
    margin:auto
    text-transform:uppercase
    font-weight:600
    font-size:22px
    color:#A50249
#signupF h2, .formText h2
    font-size:18px
    color:#D50E65
    margin:5px 0
#signupF p, .formText p
    font-size:14px
    color:#3c3c3c
    margin:0 0 15px 0
.centralizarBotoes
    margin:auto
    display:table

.formImg div:not(:last-child)
    margin:10px 0
    border:1px solid #e9e9e9
    padding:1%
#textoLeft p, #textoLeft h2, #textoLeft h1
    text-align:left
    
#areaTotal
    position:fixed
    height:100%
    width:100%
    left:0
    top:0
    display: flex
aside, #aprojetos
    position:relative
    height:100%
    box-sizing:border-box
    padding:2%
    
aside
    width:30%
    background-image:url('/static/img/bg.png')
    display: flex
    flex-direction:column
    justify-content:center
    align-items:center
aside h1
    font-family: 'Courgette', cursive
    font-size:22px
    margin:10px 0
    color:#fff
    text-align:center
aside h1 b
    font-size:14px
    color:#d2d2d2
    display:block
    margin-bottom:30px
aside a
    margin:10px 0
#aprojetos
    width:75%
    overflow: auto
#aprojetos h1, #aprojetos h2
    margin:0 0 5px 0
#aprojetos h1
    font-size:22px
    color:#A50249
#aprojetos h2
    color:#D50E65
    font-size:18px
#adminProjetos
    border:1px solid #d2d2d2
    box-sizing: border-box
    padding:2%
#adminProjetos li
    width:100%
    padding:1%
    box-sizing:border-box
    border:1px solid #5295C1
    transition:.3s
    display: flex
    justify-content:space-between
    margin:0 0 20px 0
#adminProjetos li p
    font-size:20px
    font-weight: 500
#adminProjetos li p b
    display: block
    font-weight: 400
#adminProjetos li:hover
    border-color:#5295C1
#adminProjetos .opcoes
    font-size: 20px
    display: flex
    width: 25%
    text-align: right
    padding: 0 2%
    flex-direction: row
    height: 100px
    align-items: center
    justify-content: flex-end
#adminProjetos i
    margin:0 2%
    transition:.3s
    cursor:pointer
    color:#3A0E85
#adminProjetos i:hover
    transform:scale(1.05)
    color:#D50E65
#fundoProjeto
    position: absolute
    top:0
    left:0
    width: 100%
    height:100%
#voltar
    padding:10px
    font-size:30px
    background-color:#A50249
    color:#fff
    position:absolute
    left:0
    top:0
    transition:.3s
#voltar:hover
    background-color:#fff
    color:#A50249
#coverProjeto, #bgPreto
    width:100%
    height:100%
    position: absolute
#bgPreto
    background-color:rgba(0,0,0,.5)
    background: -moz-linear-gradient(top, rgba(165,2,73,0.5) 0%, rgba(19,105,161,0.5) 100%)
    background: -webkit-linear-gradient(top, rgba(165,2,73,0.5) 0%,rgba(19,105,161,0.5) 100%)
    background: linear-gradient(to bottom, rgba(165,2,73,0.5) 0%,rgba(19,105,161,0.5) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#40a50249', endColorstr='#401369a1',GradientType=0 )
#coverProjeto
    background-size:cover
    background-position: center center
    background-repeat: no-repeat
    filter:blur(5px)
#informacoesProjeto
    width: 75%
    position: relative
    box-sizing:border-box
    padding:2%
    display: flex
    height:350px
    top:50%
    margin: -175px auto 0 auto
    color:#fff
    border-radius:30px
    text-shadow: 0 0 5px #fff
#informacoesProjeto #barra
    position: absolute;
    height: 10px
    background-color: rgba(255,255,255,.7)
    bottom: 0px
    left: 0
    margin: 0 2.5%
    width: 100%
    box-shadow:0 0 3px rgba(255,255,255,.7)
    border-radius:3px
#informacoesProjeto #barra #progresso
    position:relative
    height:10px
    background-color:#A50249
    width:60%
    left:0
    top:0
    border-radius:3px
#destaqueProjeto
    width: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
#destaqueProjetoImg
    background-size: cover
    background-position: center center
    background-repeat:no-repeat
    width:100%
    height:100%
    display:flex
    align-items:flex-end
    transition:.3s
#destaqueProjetoImg:hover
    transform:scale(1.05)
    cursor:pointer
#textoProjeto
    box-sizing:border-box
    width:50%
    padding:2%
    position:relative
#textoProjeto h1
    font-size: 40px
    margin: 0
    font-weight: 800
    text-transform: uppercase
#textoProjeto h2
    font-size: 14px
    margin: 5px
    color: #d2d2d2
    display:flex
    justify-content:space-between
#textoProjeto .acoes
    width:200px
    display:flex
#textoProjeto .acoes a
    width:50%
#textoProjeto .acoes .alternativo
    color:#fff
    
#comentarioArea
    display:none

#financiamento, #comentarioArea
    position:absolute
    width:40%
    height:100%
    background-color:rgba(255,255,255,.95)
    right:0
    box-sizing:border-box
    padding:2%
    z-index:3
    text-align:center
    display:flex
    flex-direction:column
    justify-content:center
    align-items:center
    display:none
#financiamento h1, #comentarioArea h1
    font-size:40px
    color:#A50249
    margin:0
#financiamento h2, #comentarioArea h2
    font-size:22px
    color:#A50249
    margin:5px 0
#financiamento p, #comentarioArea p
    font-size:16px
    color:#3e3e3e
    margin:0
#comentarioArea
    overflow:auto
#bgMenu
    position:absolute
    background-color:rgba(0,0,0,.8)
    left:0
    top:0
    width:100%
    height:100%
    z-index:2
    display:none
#close
    position:absolute
    left:0
    width:60%
    top:0
    height:100%
#comentarioArea h3
    margin:20px auto 0 auto
    text-align:left
    font-size:25px
    color:#3A0E85
#listaComentarios
    text-align:left
    padding:0
    width:100%
#listaComentarios li
    border:1px solid #e2e2e2
    box-sizing:border-box
    padding:1%
    text-align:left
    margin:1% 0
#comentarioArea textarea
    box-sizing:border-box
    padding:2%
    min-height:150px
    resize:none
    width:300px
#comentarioArea label
    display:none
.centro
    margin:auto !important
    display:block
    width:300px

#navMenu
    width:100%
    margin:0
    background-color:#fff
    display:flex
    justify-content:space-between
    border-bottom:1px solid #DC367F
    box-sizing:border-box
#navMenu h1
    margin:0 auto
    color:#A50249
    font-family: 'Courgette', cursive
    font-size:42px
    text-align:center
#navMenu li
    color: #A50249
    padding: 0 20px
    cursor: pointer
    transition:.3s
#navMenu li:hover
    background-color:#A50249
    color:#fff
#navMenu a 
    margin:0
    padding:0
    background:0
    animation:none
#navMenu ul
    display:flex
