
#bg
    background-image:url('static/img/bgmem.png')
    position:absolute
    height:100%
    width:100%
    left:0
    top:0

#pocket
    margin:auto
    color:#A50249
    text-align:center
    
#pocket h1 
    font-size:15px
    background-color:rgba(255,255,255,.5)
    padding:1%
    margin:0
    
#pocket h1 b
    font-family: 'Courgette', cursive
    font-size: 30px
    display: block
    font-weight: lighter
    margin:10px

#menu a 
    text-decoration:none
    color:inherit
    margin:0 2% 
    
#menu ul
    position: absolute
    height: 110px
    top: 50%
    width: 100%
    text-align: center
    margin-top: -55px
    display: flex
    justify-content: center

#menu ul li
    margin: 0 2%
    transition:(.3s)
    -webkit-transition: .3s
    transition: .3s
    position:relative
    color:#3A0E85
    
#menu ul li:hover
    -ms-transform: scale(1.1)
    -webkit-transform: scale(1.1)
    transform: scale(1.1)
    color:#501AAC

#menu ul li i
    font-size:8rem

#menu ul li:after
    position: absolute
    bottom: -20px
    left: 0px
    width: 100%
    
#cadastrarUsuario:after
    content: "Cadastrar usuário"
    
#listarProjetos:after
    content: "Listar projetos"

#buscarProjetos:after
    content: "Buscar projetos"

#login:after
    content:"Fazer login" 
    
#administrador:after
    content:"Administrador"


